# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Input Configuration                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Input wiki https://wiki.hyprland.org/0.45.0/Configuring/Variables/#input

# Invert touchoad scrolling
input {
    touchpad {
        natural_scroll = true
         
        disable_while_typing = true
        clickfinger_behavior = true
    }
}

input {
  kb_layout = us,ara
  kb_variant = ,
  kb_options=grp:win_space_toggle
  numlock_by_default= true
  follow_mouse = 1 # 0|1|2|3
  float_switch_override_focus = 2
  repeat_delay = 250
  repeat_rate = 35
  special_fallthrough = true
  resolve_binds_by_sym = 1
#  kb_options = grp:shifts_toggle,caps:swapescape
}


gestures {
    workspace_swipe = true
    workspace_swipe_distance = 700
    workspace_swipe_fingers = 4
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}



general {
    # Gaps and border
    gaps_in = 0
    gaps_out = 0
    gaps_workspaces = 0
    border_size = 3
    
    # Fallback colors

col.active_border = rgba(000000FF)  # Solid black
col.inactive_border = rgba(00000000)  # Fully transparent black


    resize_on_border = true
    no_focus_fallback = true
    layout = dwindle
    
    #focus_to_other_workspaces = true # ahhhh i still haven't properly implemented this
    allow_tearing = true # This just allows the `immediate` window rule to work
}


misc {
    vfr = 1
    vrr = 0
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = false
    swallow_regex = (foot|kitty|allacritty|Alacritty)
    
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    new_window_takes_over_fullscreen = 2
    allow_session_lock_restore = true
    
    disable_splash_rendering = true
    initial_workspace_tracking = false
}
