cursor {
    no_hardware_cursors = true
}

misc {
    no_focus_fallback = true
    disable_hyprland_urgency = true
}

misc { 
  #anr_missed_pings = false 
    enable_anr_dialog = false
}
misc:vfr = true
