# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Variables Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/colors.conf

# Variables wiki https://wiki.hyprland.org/0.45.0/Configuring/Variables/ #
# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#general
general {

    # ADD THESE FOR PERFORMANCE:
    allow_tearing = true          # Reduces input lag
    resize_on_border = false      # Slight performance gain
    extend_border_grab_area = 0   # Reduce border calculations

    gaps_in = 2
    gaps_out = 3
    border_size = 1
    col.active_border = $cachylgreen
    col.inactive_border = $cachymblue
    layout = dwindle # master|dwindle

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#snap
    snap {
    	enabled = true
    }

}

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#gestures
gestures {
     workspace_swipe = true
     workspace_swipe_fingers = 4
     workspace_swipe_distance = 250
     workspace_swipe_min_speed_to_force = 15
     workspace_swipe_create_new = false
}

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#group
group {
	col.border_active = $cachydgreen
	col.border_inactive = $cachylgreen
	col.border_locked_active = $cachymgreen
	col.border_locked_inactive = $cachydblue

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#groupbar
	groupbar {
		font_family = "Fira Sans"
		text_color = $cachydblue
		col.active = $cachydgreen
		col.inactive = $cachylgreen
		col.locked_active = $cachymgreen
		col.locked_inactive = $cachydblue
	}
}
# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#misc
misc {
    font_family = "Fira Sans"
    splash_font_family = "Fira Sans"
    disable_hyprland_logo = true
    col.splash = $cachylgreen
    background_color = $cachydblue
    enable_swallow = true
    swallow_regex = ^(firefox|brave|Brave-browser|nautilus|org.kde.dolphin|nemo|thunar|btrfs-assistant.)$
    focus_on_activate = true
    vrr = 2

        # ADD THESE FOR PERFORMANCE:
    vfr = true                    # Variable frame rate - saves power
    disable_autoreload = true     # Prevent unnecessary reloads
    mouse_move_enables_dpms = true # Power saving
    key_press_enables_dpms = true  # Power saving
}

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#render
render {
   direct_scanout = true
       # ADD THESE FOR PERFORMANCE:
#    explicit_sync = 2             # Better GPU sync
#    explicit_sync_kms = 2         # Better KMS sync
}

# See https://wiki.hyprland.org/0.45.0/Configuring/Dwindle-Layout/ for more
dwindle {
    special_scale_factor = 0.8
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true
}

# See https://wiki.hyprland.org/0.45.0/Configuring/Master-Layout/ for more
master {
    new_status = master
    special_scale_factor = 0.8
    #special_scale_factor = 0.8
}
